<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Donors</title>
<link rel="icon" href="images/icon.png"/>
<!-- The title tag shows in email notifications, like Android 4.4. -->
<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
<!-- Progressive Enhancements -->
<style type="text/css">
.btnout {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #191919;
    color: white;
    padding: 0px 10px 0px 10px;
!important;
    font-size: 16px;
    text-align: center;
!important;
    cursor: pointer;
    display: inline-block;
    margin: 5px 5px;
}
.out {
    border-color: #FFBA03;
    color: white;
    fill: whitesmoke;
}
.out:hover {
    border-color: #FFBA03;
    background: #FFBA03;
    color: white;
    fill: white;
}
a:link, a:visited {
    padding: 5px 15px 40px 15px;
    text-align: center;
!important;
    white-space: nowrap;
!important;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
!important;
}
h1 {
    letter-spacing: 0.25em;
    word-spacing: 0.25em;
    color: aliceblue;
!important;
}
input {
    letter-spacing: 0.2em;
}
.styleDiv {
    width: 400px !important;
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebase {
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebg {
    width: 400px !important;
    border-radius: 10px;
    background-color: #121214;
!important;
    border: 0.01px solid;
    /* border-color: #FFBA03;*/
    box-shadow: 0px 0px 0px 1px rgba(255,186,0,0.3);
}
.maskstyle {
    -webkit-mask-image: url(images/profilemask.svg);
    mask-image: url(images/profilemask.svg);
    -webkit-mask-size: 216px;
    mask-size: 216px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    margin: 6px auto auto auto;
}
.margin {
    margin: 6px auto auto auto;
    position: center;
}
.styletext {
    color: #FFBA03;
    fill: #FFBA03;
    text-align: center
}
</style>
<style>
.container {
    position: relative;
}
.center2 {
    top: 360px;
    width: 300px;
}
.prop {
    height: 3px;
    width: 375px;
    left: 0px;
    top: 0px;
    right: auto;
    bottom: auto;
}
.shadow {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 15));
}
.tab1 {
    float: left;
    padding: 5px;
    margin: 5px auto 5px 105px;
}
.tab2 {
    float: right;
    padding: 5px;
    margin: 5px 105px 5px auto;
}
.stylehr {
    border-top: 0.5px solid #FFBA03;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}
.scrollbar {
    max-width: 400px;
    /*max-height: auto;*/
    overflow: scroll;/*border: 1px solid gray;*/
	/*pointer-events: auto; !important;*/
}
iframe {
    width: 287px;
    height: 45vh;
    pointer-events: none;
}
	/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
display: none;
}
/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
    scrollbar-height: none; /* Firefox */
}
.unselectable {
    -webkit-touch-callout: none;
!important; /* iOS Safari */
    -webkit-user-select: none;
!important;/* Safari */
    -khtml-user-select: none;
!important;/* Konqueror HTML */
    -moz-user-select: none;
!important;/* Old versions of Firefox */
    -ms-user-select: none;
!important;/* Internet Explorer/Edge */
    user-select: none;
!important;/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#0c0c0d" style="margin: 0;" yahoo="yahoo" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#0c0c0d" style="border-collapse:collapse; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
  <tr>
    <td bgcolor="#0c0c0d"><center style="width: 100%;">
        <div class="stylebg" style="width:400px; height:700px;">
          <div style="border-radius: 10px; width:400px; height:800px; background-image: url(images/x3.svg); background-repeat: no-repeat"/>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; height: 240px; border-color: aqua; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
            <td><a href="../index.html" style="margin-top: -150px; margin-left: 25px; padding: 7px 9px 7px 5px; border-radius: 100%; width:25px; height: 25px;" class="btnout out">
                <svg id="uuid-b3e14fe6-025c-4eda-bdf0-873950f2e2a7" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" width="15" height="25.737" viewBox="0 0 15 25.737">
                  <g id="uuid-dd16b6de-80df-4d17-97b5-7bcbf5138020" data-name="Capa 1">
                    <polygon points="15 2.132 12.868 0 0 12.867 .001 12.869 0 12.87 12.868 25.737 15 23.605 4.264 12.869 15 2.132" style="fill: #fff;"/>
                  </g>
                </svg>
                </a></td>
          </table>
          
          <!-- Content -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="300px" style="max-width: 100%; border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px;">
            <!-- Title -->
            <tr height="15px">
              <td class="styletext" style="padding: 20px; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 0px; text-align: center; font-weight: bold;">DONORS</td>
            </tr>
            
            <!-- List -->
            <tr height="15px">
              <td><br>
                <br>
                <h1 class="styletext" style="padding: 0px; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 12px; text-align: center; font-weight: bold;">Francesco Torquato<br>
                  <br>
                  Pasquale Cannone<br>
                  <br>
                  Jann Lu<br>
                  <br>
                  Moises Mu&ntilde;iz</h1>
                <br>
                <br>
                <br></td>
            </tr>
            <td style="text-align: center; padding 50px; padding-top: -150px"><!-- Thanks -->
                <h1 class="styletext" style="padding: 0px 0px 0px 0px; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 12px; text-align: center; font-weight: bold;">Thanks for your support!</h1>
                <!-- Button -->
                <a href="https://www.paypal.com/paypalme/Ardjlon" style="border-radius: 10px; height:15px; width:56px;" class="btnout out">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 242.7 282.19">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path d="M218.11,90.92a4.1,4.1,0,0,1-1.62-3.58c0-5.78.23-11.63-.55-17.33A80.71,80.71,0,0,0,136.51.12C104.77-.11,73,.06,41.28.06c-5.72,0-7.17,1.4-8,7.1C31.05,23.74,28.7,40.3,26.37,56.87q-4.14,29.45-8.27,58.89-4.41,31.44-8.82,62.9Q4.71,211.29.09,243.9c-.58,4.15,1.78,6.87,6,7.09.72,0,1.43,0,2.15,0H59c-1.47,8.16-2.89,16-4.29,23.89-.77,4.3,1.52,7.26,5.83,7.27q26.54.06,53.09,0a5.51,5.51,0,0,0,5.85-5.09q3.15-21.9,6.27-43.79c1.12-7.76,2.26-15.51,3.42-23.48h2.7c13.81,0,27.61,0,41.42,0,10.39,0,20.43-1.78,29.75-6.35,24.86-12.19,38.83-32,39.66-59.89C243.31,122.18,234.39,104.69,218.11,90.92Zm-160,153.24H7c.65-4.67,1.25-9.2,1.89-13.73q5.43-38,10.87-75.94Q24.94,118.23,30.12,82q5.13-36,10.2-72c.25-1.78.74-2.48,2.74-2.47,31,.06,62-.08,93,.08,35.33.18,62.58,22.65,70.61,55.46,10.31,42.12-17,83.69-60.83,88.9a85.72,85.72,0,0,1-10,.52c-19.14.05-38.28,0-57.43,0-5.75,0-7.45,1.34-8.26,6.95q-4.7,32.48-9.27,65C60,230.92,59,237.5,58.08,244.16ZM193,197.93a68.3,68.3,0,0,1-19.69,2.73c-16.26,0-27.52,0-43.78,0-6.6,0-7-.88-7.93,5.51Q116.74,239.1,112,272c-.13.89-.32,1.77-.5,2.71H62.31L78.8,160.66h54.06c40.25,0,71.8-22.72,83.81-60.79.11-.37,10.2,9.48,13.32,16C245.47,148.35,228,187.51,193,197.93Z"/>
                    </g>
                  </g>
                </svg>
                <h1 style="padding: 0px; font-family: sans-serif; font-size: 7px; mso-height-rule: exactly; line-height: 15px; text-align: center; font-weight: lighter;">DONATE</h1>
                </a></td>
          </table>
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
