<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Donate</title>
<link rel="icon" href="../images/icon.png"/>
<style type="text/css">
body {
    display: block !important
}
/* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background-color: darkgray;
!important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
<style type="text/css">
.btnout {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #121214;
    color: white;
    padding: 10px 15px 0px 15px;
!important;
    text-align: center;
!important;
    cursor: pointer;
    display: inline-block;
    font-weight: 900;
}
.out {
    border-color: #3ddb83;
    fill: white;
}
.out:hover {
    border-color: #3ddb83;
    background: #3ddb83;
    fill: #121214;
    color: #121214;
    -webkit-text-stroke: 0.7px #121214;
    text-shadow: 0 0 0.8px #121214;
    -moz-text-fill-color: #121214;
    -webkit-text-fill-color: #121214;
    -moz-text-stroke-color: #121214;
    -webkit-text-stroke-color: #121214;
    -moz-text-stroke-width: 0.5px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke: 0.7px #121214;
    text-shadow: 0 0 0.4px #121214;
*/
}
a:link, a:visited {
    white-space: nowrap;
!important;
    text-decoration: none;
!important;
}
h1 {
    text-align: center;
!important;
}
.h1 {
    letter-spacing: 0.25em;
    word-spacing: 0.25em;
}
input {
    letter-spacing: 0.2em;
}
.styleDiv {
    width: 400px !important;
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebase {
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebg {
    width: 400px !important;
    border-radius: 10px;
    background-color: #121214;
!important;
    border: 0.01px solid;
    /* border-color: #3ddb83;*/
    box-shadow: 0px 0px 0px 1px rgba(61,219,132,1.00);
}
.maskstyle {
    -webkit-mask-image: url(images/profilemask.svg);
    mask-image: url(images/profilemask.svg);
    -webkit-mask-size: 216px;
    mask-size: 216px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    margin: 6px auto auto auto;
}
.margin {
    margin: 6px auto auto auto;
    position: center;
}
.styletext {
    color: #3ddb83;
    fill: #3ddb83;
    text-align: center
}
.container {
    position: relative;
}
.center2 {
    top: 360px;
    width: 300px;
}
.prop {
    height: 3px;
    width: 375px;
    left: 0px;
    top: 0px;
    right: auto;
    bottom: auto;
}
.shadow {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 15));
}
.tab1 {
    float: left;
    padding: 5px;
    margin: 5px auto 5px 105px;
}
.tab2 {
    float: right;
    padding: 5px;
    margin: 5px 105px 5px auto;
}
.stylehr {
    border-top: 0.5px solid #3ddb83;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}
.scrollbar {
    max-width: 400px;
    /*max-height: auto;*/
    overflow: scroll;/*border: 1px solid gray;*//*pointer-events: auto; !important;*/
}
iframe {
    width: 287px;
    height: 45vh;
    pointer-events: none;
}
  /* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
display: none;
}
/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
    scrollbar-height: none; /* Firefox */
}
.unselectable {
    -webkit-touch-callout: none;
!important; /* iOS Safari */
    -webkit-user-select: none;
!important;/* Safari */
    -khtml-user-select: none;
!important;/* Konqueror HTML */
    -moz-user-select: none;
!important;/* Old versions of Firefox */
    -ms-user-select: none;
!important;/* Internet Explorer/Edge */
    user-select: none;
!important;/* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}
.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}
@keyframes fadeInOpacity {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#0c0c0d" style="margin: 0;" yahoo="yahoo" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#0c0c0d" style="border-collapse:collapse; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
  <tr>
    <td class="fade-in" bgcolor="#0c0c0d"><center style="width: 100%;">
        <div style="display:none; font-size:1px; line-height:1px; max-height:0px;max-width:0px; opacity:0; overflow: hidden; mso-hide:all; font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <div class="stylebg" style="width:400px; height:700px;">
          <div style="border-radius: 10px; width:400px; height:700px; background-image: url(../images/base_2.svg); background-repeat: no-repeat"/>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; height: 100px; border-color: aqua; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
            <td style="height: 100px"><a href="../index.html" style="margin-top: -12px; margin-left: 25px; padding: 7px 9px 7px 5px; border-radius: 100%; width:25px; height: 25px;" class="btnout out fade-in">
                <svg id="uuid-b3e14fe6-025c-4eda-bdf0-873950f2e2a7" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" width="15" height="25.737" viewBox="0 0 15 25.737">
                  <g id="uuid-dd16b6de-80df-4d17-97b5-7bcbf5138020" data-name="Capa 1">
                    <polygon points="15 2.132 12.868 0 0 12.867 .001 12.869 0 12.87 12.868 25.737 15 23.605 4.264 12.869 15 2.132" style="fill: #fff;"/>
                  </g>
                </svg>
                </a></td>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" height="300px" style="max-width: 100%; border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px;">
            <div style="height:85px;"/>
            <br>
            <tr>
              <td class="styletext fade-in" style="padding: 0px; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 0px; text-align: center; font-weight: bold;">DONORS</td>
            </tr>
            <tr>
              <td><br>
                <center style="width: 400px;">
                  <h1 class="styletext fade-in" style="padding: 0px; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 12px; text-align: center; font-weight: bold; display: inline-block">Special thanks to these people, <br>
                    they contributed for the server <br>
                    <br>
                    <br>
                    <br>
                    Pasquale Cannone<br>
                    <br>
                    Francesco Torquato<br>
                    <br>
                    Giuseppe D'Onofrio<br>
                    <br>
                    Colomba<br>
                    <br>
                    Didier Castillo<br>
                    <br>
                    Peter Pellkofer<br>
                    <br>
                    Luca<br>
                    <br>
					  Mario Brischetto<br>
                    <br>
                    The support will continue now! <br>
                     </h1>
                </center>
                <br></td>
            </tr>
            <td style="text-align: center; padding 50px;"><h1 class="styletext" style="padding: 0px 0px 0px 0px; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 12px; text-align: center; font-weight: bold;">Thanks for your support!</h1>
                <a href="https://www.paypal.com/paypalme/Ardjlon" style="border-radius: 10px; height:60px; width:85px; line-height: 10px;" class="btnout out fade-in">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 242.7 282.19">
                  <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_2-2" data-name="Capa 2">
                      <path d="M218.11,90.92a4.1,4.1,0,0,1-1.62-3.58c0-5.78.23-11.63-.55-17.33A80.71,80.71,0,0,0,136.51.12C104.77-.11,73,.06,41.28.06c-5.72,0-7.17,1.4-8,7.1C31.05,23.74,28.7,40.3,26.37,56.87q-4.14,29.45-8.27,58.89-4.41,31.44-8.82,62.9Q4.71,211.29.09,243.9c-.58,4.15,1.78,6.87,6,7.09.72,0,1.43,0,2.15,0H59c-1.47,8.16-2.89,16-4.29,23.89-.77,4.3,1.52,7.26,5.83,7.27q26.54.06,53.09,0a5.51,5.51,0,0,0,5.85-5.09q3.15-21.9,6.27-43.79c1.12-7.76,2.26-15.51,3.42-23.48h2.7c13.81,0,27.61,0,41.42,0,10.39,0,20.43-1.78,29.75-6.35,24.86-12.19,38.83-32,39.66-59.89C243.31,122.18,234.39,104.69,218.11,90.92Zm-160,153.24H7c.65-4.67,1.25-9.2,1.89-13.73q5.43-38,10.87-75.94Q24.94,118.23,30.12,82q5.13-36,10.2-72c.25-1.78.74-2.48,2.74-2.47,31,.06,62-.08,93,.08,35.33.18,62.58,22.65,70.61,55.46,10.31,42.12-17,83.69-60.83,88.9a85.72,85.72,0,0,1-10,.52c-19.14.05-38.28,0-57.43,0-5.75,0-7.45,1.34-8.26,6.95q-4.7,32.48-9.27,65C60,230.92,59,237.5,58.08,244.16ZM193,197.93a68.3,68.3,0,0,1-19.69,2.73c-16.26,0-27.52,0-43.78,0-6.6,0-7-.88-7.93,5.51Q116.74,239.1,112,272c-.13.89-.32,1.77-.5,2.71H62.31L78.8,160.66h54.06c40.25,0,71.8-22.72,83.81-60.79.11-.37,10.2,9.48,13.32,16C245.47,148.35,228,187.51,193,197.93Z"/>
                    </g>
                  </g>
                </svg>
                <h1 style="padding: 0px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly; line-height: 15px; text-align: center;">PAYPAL</h1>
                </a> <a href="https://sociabuzz.com/ardjlon/tribe" style="border-radius: 10px; height:60px; width:85px; line-height: 10px;" class="btnout out fade-in">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24.92 24.92">
                  <g id="Capa_3" data-name="Capa 3">
                    <g id="Capa_1-2" data-name="Capa 3">
                      <path class="cls-1" d="M13.21.81h0m-.72.73a2.46,2.46,0,0,1-.66,2.63L8.23,7.81l-2,2a3.82,3.82,0,0,0-.14,5.49A3.79,3.79,0,0,0,8.9,16.7h.25a4.25,4.25,0,0,0,2.7-1.23l1.94-1.94c.43-.44.86-.88,1.3-1.31l.06-.07a2,2,0,0,1,.51-.41,1.29,1.29,0,0,1,.25,0,.5.5,0,0,1,.38.18.56.56,0,0,1,.2.64.93.93,0,0,1-.25.43L15,14.23c-.72.73-1.46,1.48-2.21,2.2a6.12,6.12,0,0,1-3.43,1.7H8.7a4.69,4.69,0,0,1-3.06-1.23A7,7,0,0,1,4,15.05a4.51,4.51,0,0,1-.3-3.93A6.29,6.29,0,0,1,5.35,8.69c.4-.38.77-.77,1.15-1.15S7,7,7.24,6.79L8.42,5.62c.68-.67,1.36-1.34,2-2l1.37-1.38.67-.67M12.67,0c-.05,0-.1,0-.18.11C11.58,1.05,10.65,2,9.73,2.9S7.6,5,6.53,6.08C5.9,6.7,5.3,7.35,4.66,8a7.27,7.27,0,0,0-1.87,2.82,5.48,5.48,0,0,0,.37,4.75A7.93,7.93,0,0,0,5,17.69a5.71,5.71,0,0,0,3.7,1.46h.09c.22,0,.45,0,.66,0a7.08,7.08,0,0,0,4-2c1.19-1.15,2.33-2.34,3.51-3.5a2.14,2.14,0,0,0,.5-.86A1.56,1.56,0,0,0,17,11.15a1.51,1.51,0,0,0-1.07-.46,1.79,1.79,0,0,0-.54.09,2.44,2.44,0,0,0-1,.72c-1.08,1.08-2.14,2.18-3.23,3.25a3.28,3.28,0,0,1-2.07.94H8.9a2.84,2.84,0,0,1-2.09-1.06,2.83,2.83,0,0,1,.12-4.11l5.62-5.66a3.5,3.5,0,0,0,.3-4.73C12.79.05,12.73,0,12.67,0Z"/>
                      <path class="cls-1" d="M16.26,5.75v1a4.11,4.11,0,0,1,2.2.65A6.83,6.83,0,0,1,21,10.07a4,4,0,0,1,.5,1.64,5.77,5.77,0,0,1-1.23,3.72,14.24,14.24,0,0,1-1.42,1.51l-.64.63L13.62,22.2l-1.17,1.17a2.3,2.3,0,0,1,.24-2.06,3.77,3.77,0,0,1,.52-.69L14.87,19c1.3-1.3,2.6-2.6,3.89-3.92a3.79,3.79,0,0,0,.17-5.33,4.59,4.59,0,0,0-1.48-1.17A3.47,3.47,0,0,0,16,8.21a3.62,3.62,0,0,0-1.31.25A4.77,4.77,0,0,0,12.92,9.6Q11.24,11.3,9.55,13a.74.74,0,0,1-.52.24.55.55,0,0,1-.33-.11.61.61,0,0,1-.27-.48A.81.81,0,0,1,8.65,12c.37-.39.75-.77,1.13-1.14l.44-.44.66-.67c.49-.51,1-1,1.46-1.44a5.71,5.71,0,0,1,3.91-1.59v-1m0,0h0A6.73,6.73,0,0,0,11.67,7.6c-.76.67-1.44,1.42-2.16,2.14-.53.53-1.07,1-1.59,1.6a1.7,1.7,0,0,0,.15,2.53,1.48,1.48,0,0,0,1,.34,1.78,1.78,0,0,0,1.23-.53Q12,12,13.63,10.3a3.89,3.89,0,0,1,1.42-.91,2.72,2.72,0,0,1,1-.18,2.36,2.36,0,0,1,1,.23,3.55,3.55,0,0,1,1.15.92,2.79,2.79,0,0,1-.14,4c-1.83,1.88-3.69,3.73-5.54,5.59a4.69,4.69,0,0,0-.67.87,3.44,3.44,0,0,0,.28,4,.22.22,0,0,0,.15.1s.08,0,.13-.08l.16-.16q3.19-3.19,6.37-6.41A22.5,22.5,0,0,0,21.06,16a6.73,6.73,0,0,0,1.44-4.32,4.88,4.88,0,0,0-.62-2.11A7.8,7.8,0,0,0,19,6.55a5.09,5.09,0,0,0-2.73-.8Z"/>
                    </g>
                  </g>
                </svg>
                <h1 style="padding: 0px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly; line-height: 15px; text-align: center;">SOCIABUZZ</h1>
                </a></td>
          </table>
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
