<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Downloads</title>
<link rel="icon" href="../images/icon.png"/>
<style type="text/css">
body {
    display: block !important
}
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background-color: darkgray;
!important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
<style type="text/css">
.btnout {
    border: 1px solid black;
    border-radius: 10px;
    background-color: #121214;
    color: white;
    padding: 10px 15px 0px 15px;
!important;
    text-align: center;
!important;
    cursor: pointer;
    display: inline-block;
    font-weight: 900;
}
.out {
    border-color: #3ddb83;
    fill: white;
}
.out:hover {
    border-color: #3ddb83;
    background: #3ddb83;
    fill: #121214;
    color: #121214;
    -webkit-text-stroke: 0.7px #121214;
    text-shadow: 0 0 0.8px #121214;
    -moz-text-fill-color: #121214;
    -webkit-text-fill-color: #121214;
    -moz-text-stroke-color: #121214;
    -webkit-text-stroke-color: #121214;
    -moz-text-stroke-width: 0.5px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke: 0.7px #121214;
    text-shadow: 0 0 0.4px #121214;
*/
}
a:link, a:visited {
    text-indent: -0.25em;
    white-space: nowrap;
!important;
    text-decoration: none;
!important;
}
h1 {
    text-align: center;
!important !important;
}
.h1 {
    text-align: center;
    letter-spacing: 0.25em;
!important word-spacing: 0.25em;
}
input {
    letter-spacing: 0.2em;
}
.styleDiv {
    width: 400px !important;
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebase {
    border-radius: 10px;
    background-repeat: no-repeat;
}
.stylebg {
    width: 400px !important;
    border-radius: 10px;
    background-color: #121214;
!important;
    border: 0.01px solid;
    /* border-color: #3ddb83;*/
    box-shadow: 0px 0px 0px 1px rgba(61,219,132,1.00);
}
.maskstyle {
    -webkit-mask-image: url(images/profilemask.svg);
    mask-image: url(images/profilemask.svg);
    -webkit-mask-size: 216px;
    mask-size: 216px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    margin: 6px auto auto auto;
}
.margin {
    margin: 6px auto auto auto;
    position: center;
}
.styletext {
    color: #3ddb83;
    fill: #3ddb83;
    text-align: center
}
.container {
    position: relative;
}
.center2 {
    top: 360px;
    width: 300px;
}
.prop {
    height: 3px;
    width: 375px;
    left: 0px;
    top: 0px;
    right: auto;
    bottom: auto;
}
.shadow {
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 15));
}
.tab1 {
    float: left;
    padding: 5px;
    margin: 5px auto 5px 105px;
}
.tab2 {
    float: right;
    padding: 5px;
    margin: 5px 105px 5px auto;
    text-align: center;
}
.stylehr {
    border-top: 0.5px solid #3ddb83;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
}
.scrollbar {
    max-width: 400px;
    /*max-height: auto;*/
    overflow: scroll;/*border: 1px solid gray;*//*pointer-events: auto; !important;*/
}
iframe {
    width: 287px;
    height: 45vh;
    pointer-events: none;
}
	/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hidden::-webkit-scrollbar {
display: none;
}
/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
    scrollbar-height: none; /* Firefox */
}
.unselectable {
    -webkit-touch-callout: none;
!important; /* iOS Safari */
    -webkit-user-select: none;
!important;/* Safari */
    -khtml-user-select: none;
!important;/* Konqueror HTML */
    -moz-user-select: none;
!important;/* Old versions of Firefox */
    -ms-user-select: none;
!important;/* Internet Explorer/Edge */
    user-select: none;
!important;/* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
}
@keyframes fadeInOpacity {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#0c0c0d" style="margin: 0; background-color: #0c0c0d" yahoo="yahoo" >
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#0c0c0d" style="border-collapse:collapse; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
  <tr>
  
  <td class="fade-in" bgcolor="#0c0c0d"><center style="width: 100%;">
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
      <div class="stylebg" style="width:400px; height:700px; background-image: url(../images/base_2.svg); background-repeat: no-repeat">
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; height: 50px; border-color: aqua; border-radius: 10px 10px 0px 0px; -webkit-border-radius: 10px 10px 0px 0px; -moz-border-radius: 10px 10px 0px 0px;">
          <td><a href="../index.html" style="margin-top: 23px; margin-left: 25px; padding: 7px 9px 7px 5px; border-radius: 100%; width:25px; height: 25px;" class="btnout out fade-in">
              <svg id="uuid-b3e14fe6-025c-4eda-bdf0-873950f2e2a7" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" width="15" height="25.737" viewBox="0 0 15 25.737">
                <g id="uuid-dd16b6de-80df-4d17-97b5-7bcbf5138020" data-name="Capa 1">
                  <polygon points="15 2.132 12.868 0 0 12.867 .001 12.869 0 12.87 12.868 25.737 15 23.605 4.264 12.869 15 2.132" style="fill: #fff;"/>
                </g>
              </svg>
              </a></td>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 400px; border-radius: 0px 0px 10px 10px; -webkit-border-radius: 0px 0px 10px 10px; -moz-border-radius: 0px 0px 10px 10px;">
          <tr>
          
          <td><center style="width: 400px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr><img class="fade-in" src="../images/downloadicon.svg" alt="" style="margin-top: 0px; width: 200px; height: auto;"/>
                  <h1 class="styletext fade-in" style="margin-top: -40px; padding: 0px; font-family: sans-serif; font-size: 25px; mso-height-rule: exactly; line-height: 35px; text-align: center; font-weight: bold;">DOWNLOADS</h1>
                </tr>
                <tr>
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                  <br>
                  <table>
                    <tr>
                    <tr>
                      <center style="width: 400px;">
                        <a href="https://sourceforge.net/projects/builds-ardjlon/files/surya/kernels/" style="border-radius: 10px; height:40px; width:125px; line-height: 10px;" class="btnout out fade-in">
                        <svg style="margin-left: -105px;"  id="uuid-236208e5-6176-4b9b-b168-52f369ea60ce" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" width="28.152" height="28.413" viewBox="0 0 28.152 28.413">
                          <path d="M18.56,20.46c.004-.32,.011-.641,.017-.961,.009-.399,.018-.798,.02-1.196,.005-.813,.004-1.627,.003-2.44v-.641s.013,0,.013,0v-1.333c-.003-.876-.004-1.752,.006-2.626,.007-.432-.173-.732-.533-.891l-.153-.095-1.131-.677c-.8-.479-1.6-.957-2.4-1.433l-5.667-3.359c-.465-.276-.927-.558-1.389-.839l-1.325-.806c-.519-.315-1.038-.631-1.559-.942C3.458,1.621,2.454,1.025,1.45,.429L.985,.153c-.125-.074-.414-.245-.688-.091C.021,.218,.018,.56,.017,.705l-.003,.322c-.006,.644-.012,1.286-.014,1.93l.002,.931c.001,.348,.003,.697,.001,1.044-.002,.3,.135,.526,.408,.673,.253,.136,.502,.282,.747,.433l3.248,2.008c.223,.142,.446,.283,.672,.421,.199,.121,.4,.239,.601,.357,.236,.138,.472,.276,.704,.42,.326,.202,.649,.407,.972,.613,.354,.225,.708,.451,1.066,.671,1.702,1.051,3.407,2.097,5.154,3.2v.662c-.005,.6-.009,1.22,.036,1.838,.024,.337,.017,.676,.01,1.016-.004,.206-.008,.413-.006,.619,0,.06,0,.064-.058,.1-.247,.147-.49,.302-.733,.455l-2.062,1.275c-.726,.446-1.451,.894-2.176,1.343-.476,.296-.951,.595-1.426,.895-.474,.298-.947,.596-1.421,.892-.258,.159-.388,.392-.387,.689,.002,.371,0,.742-.002,1.114l-.012,2.428c-.001,.251-.003,.501,0,.751,.003,.314,.146,.466,.266,.537,.063,.038,.151,.071,.262,.071,.098,0,.214-.026,.349-.098l4.674-2.782c.503-.3,1.006-.599,1.506-.902l2.89-1.762c.964-.584,1.929-1.166,2.897-1.741,.253-.149,.376-.368,.378-.668Zm-.698-5.988h-.014v1.391c.002,.812,.003,1.623-.002,2.436-.002,.395-.011,.789-.019,1.185-.007,.322-.014,.646-.027,.999-.972,.576-1.938,1.16-2.904,1.746l-2.89,1.761c-.499,.303-1,.602-1.501,.899l-4.417,2.633c0-.154,0-.309,.001-.463l.012-2.428c.002-.375,.005-.75,.035-1.172,.476-.296,.951-.595,1.426-.895,.474-.298,.947-.596,1.422-.892,.723-.448,1.448-.895,2.173-1.341l2.069-1.28c.238-.15,.477-.301,.719-.446,.283-.17,.424-.422,.421-.75-.002-.199,.002-.397,.006-.597,.007-.362,.014-.725-.012-1.084-.043-.59-.039-1.195-.036-1.78l.002-.67c-.002-.307-.132-.536-.399-.698-1.706-1.041-3.41-2.086-5.111-3.136-.354-.218-.706-.442-1.057-.666-.326-.208-.651-.415-.979-.618-.238-.147-.479-.289-.72-.43-.197-.115-.395-.231-.59-.35-.222-.135-.441-.274-.66-.414L1.553,5.4c-.257-.159-.519-.312-.799-.463,.002-.351,0-.702-.002-1.053l-.002-.925c.001-.642,.008-1.283,.014-1.924v-.141s.303,.179,.303,.179c1.004,.596,2.007,1.191,3.009,1.791,.519,.311,1.036,.625,1.553,.94l1.325,.805c.464,.283,.928,.566,1.396,.844l5.667,3.359c.801,.476,1.599,.954,2.397,1.432l1.184,.709c.059,.038,.118,.075,.184,.104,.064,.029,.088,.04,.086,.196-.01,.879-.009,1.758-.007,2.637v.582Z"/>
                          <path d="M28.021,6.472l-1.422-2.356c-.161-.266-.413-.359-.696-.25-.067,.025-.131,.06-.231,.117l-7.043,3.893c-.132,.071-.263,.142-.392,.217-.238,.139-.363,.313-.369,.52-.006,.206,.105,.386,.331,.535,.094,.062,.19,.121,.287,.178l.394,.234c.37,.221,.741,.442,1.137,.667-.013,.177-.007,.356,.007,.531,.024,.331,.267,.553,.604,.553h.002l.217-.063c.055-.025,.119-.056,.181-.09l4.643-2.579c.701-.39,1.402-.781,2.101-1.174,.156-.087,.308-.196,.363-.394,.063-.226-.049-.426-.111-.537Zm-2.718,1.45l-4.545,2.525c0-.055,.002-.11,.006-.165,.024-.311-.108-.552-.396-.717-.371-.213-.738-.432-1.105-.651l-.396-.235c-.023-.014-.047-.028-.07-.042,.062-.035,.125-.068,.188-.103l7.053-3.898,1.257,2.079,.04,.072c-.676,.38-1.353,.758-2.031,1.135Z"/>
                          <path d="M23.894,24.781c-.028-.302-.014-.611,0-.94,0-.025,.002-.052,.003-.077l.017-.472c.09-.544-.325-.79-.46-.87-.377-.225-.749-.458-1.121-.691l-1.414-.892c-.096-.059-.345-.218-.604-.078-.257,.14-.263,.443-.266,.584-.003,.139-.005,.278-.002,.416-.434,.25-.865,.505-1.297,.759l-.393,.23c-.072,.042-.146,.084-.214,.131-.227,.156-.275,.334-.275,.457,0,.122,.045,.3,.271,.46l.1,.059c.405,.237,.812,.471,1.221,.704,.854,.49,1.738,.997,2.582,1.53,.301,.19,.612,.362,.924,.534l.142,.078c.118,.064,.224,.087,.312,.087,.105,0,.187-.031,.237-.059,.094-.051,.255-.182,.279-.483,.003-.038,.003-.077,.002-.148l-.003-.272c-.004-.348-.008-.696-.041-1.046Zm-.709,1.108c-.25-.139-.499-.279-.741-.433-.857-.542-1.749-1.053-2.611-1.547-.321-.185-.643-.368-.993-.572l.292-.173c.43-.253,.859-.506,1.29-.755,.27-.154,.401-.396,.381-.703,0-.019-.002-.037-.003-.057l1.136,.715c.377,.237,.753,.474,1.136,.701,.054,.032,.082,.055,.095,.073l-.005,.242c-.003,.142-.009,.284-.016,.426-.015,.34-.03,.69,.003,1.044,.031,.329,.034,.656,.037,.983v.055Z"/>
                          <path d="M24.484,13.833c-.085-.017-.161-.018-.254-.015l-3.056-.002c-.188,0-.377,0-.565,.004-.242,.007-.541,.106-.599,.542-.009,.068-.01,.139-.01,.206l-.002,.379c0,.442-.003,.885,0,1.357,0,.288,.003,.577,.029,.863,.048,.507,.294,.612,.677,.612h.016c.321-.002,.643-.008,.964-.014l.698-.012c.212-.004,.402-.092,.549-.253,.072-.08,.138-.169,.199-.261l1.641-2.459c.042-.062,.082-.126,.111-.196,.066-.159,.061-.332-.017-.476-.076-.143-.215-.244-.381-.276Zm-1.977,2.99c-.041,.061-.083,.12-.138,.182l-.7,.012c-.301,.005-.602,.011-.902,.014-.019-.242-.019-.488-.02-.76-.002-.44,0-.88,0-1.32l.002-.38v-.002c.141-.003,.278-.002,.423-.001l2.838,.002-1.504,2.254Z"/>
                        </svg>
                        <h1 class="h1" style="margin-top: -20px; margin-left: 40px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly;">DELUXE KERNEL</h1>
                        </a>
                      </center>
                    </tr>
                    <br>
                    <tr>
                      <center style="width: 400px;">
                        <a href="https://ancientrom.xyz/download_list.php?device_id=220822051247&device_model=X3%20NFC&device_code_name=Surya/Karna" style="border-radius: 10px; height:40px; width:125px; line-height: 10px;" class="btnout out fade-in">
                        <svg style="margin-left: -105px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 355.09 312.61">
                          <g id="Capa_3" data-name="Capa 3">
                            <g id="Capa_3-1" data-name="Capa 3">
                              <path d="M175.82,8c-9.63,9.66-22.54,22.59-35.15,35.21L106.49,77.46,46.08,138l-.24.23-.91.93A13.79,13.79,0,0,0,45,159c3.61,3.64,7.29,7.33,10.84,10.89l3.79,3.8c12.86,12.89,30.79,30.87,48.69,48.8l46.79,46.89c-1.21,1.24-2.43,2.47-3.64,3.7-2.94,3-6,6.07-9,9.11l-44.3-44.29L9.34,149.07,24.42,134c40.22-40.22,90.25-90.25,126-126h25.45m9.77-8H148.18a11.13,11.13,0,0,0-3.12,2C104.05,43.05,43,104.08,2,145.1c-.26.27-.54.53-.78.81a4.74,4.74,0,0,0,.2,6.54l.88.89L138.14,289.19c.39.39.76.78,1.16,1.14a4.77,4.77,0,0,0,3.24,1.36,4.53,4.53,0,0,0,3.24-1.43c5.77-5.81,11.5-11.66,17.25-17.49a4.83,4.83,0,0,0-.08-6.83c-.37-.33-.71-.7-1.06-1.06-25.53-25.6-71.07-71.21-96.6-96.81-4.87-4.89-9.75-9.76-14.61-14.67a5.86,5.86,0,0,1,0-8.67c.34-.36.7-.71,1.05-1.06l60.41-60.56c18.26-18.3,56.52-56.6,74.77-74.91a11.71,11.71,0,0,0,1.26-1.38A4.22,4.22,0,0,0,186.59.48c-.33-.17-.66-.32-1-.48Z"/>
                              <path d="M212.69,30.23l36.48,36.53C265,82.58,281,98.67,291.6,109.26l6.27,6.28,48.21,48.3C324,185.92,253.2,256.67,205.31,304.61H179L308.92,174.69l.39-.39c.44-.42,1-1,1.52-1.56a13.85,13.85,0,0,0,3.06-13.46,13.15,13.15,0,0,0-3.47-5.69L213.21,56.4,199.87,43.05l2-2,10.83-10.83m.22-9.72a4.2,4.2,0,0,0-1.14.17,5.18,5.18,0,0,0-2.2,1.35L192.2,39.41l-.35.35A4.81,4.81,0,0,0,192,46.5c.22.19.41.41.61.61C223.33,77.83,274,128.54,304.77,159.25a5.34,5.34,0,0,1,1.44,2.28,5.92,5.92,0,0,1-1.37,5.91c-.5.56-1,1.06-1.58,1.59L168.54,303.74a21.66,21.66,0,0,0-1.56,1.62,4.25,4.25,0,0,0,2.46,7c.27.05.6,0,.78.27h36.92a6.91,6.91,0,0,0,3.73-2.25c40.58-40.62,101.18-101.21,141.79-141.79,1.34-1.34,2.4-2.7,2.43-4.66v-.75c-.34-.42-.15-1-.33-1.43a6.26,6.26,0,0,0-1.56-2.08l-55.94-56C277.12,83.42,237,43.24,216.84,23.06c-.56-.56-1.12-1.12-1.71-1.65a3.21,3.21,0,0,0-2.22-.9Z"/>
                              <path d="M172.38,83.31a89.94,89.94,0,0,1,11.94,20.87A135.38,135.38,0,0,1,193,135.91a208.17,208.17,0,0,1,2.32,28.79c0,.53,0,1.07,0,1.6a60.85,60.85,0,0,0,.94,11.86,27.39,27.39,0,0,0,1.28,4.58,17.49,17.49,0,0,0,1.84,3.59,11.74,11.74,0,0,0,9.7,5.46,12.34,12.34,0,0,0,7.22-2.47A21.12,21.12,0,0,0,222,183a43.56,43.56,0,0,0,4.36-10.12c-.71,11.59-5,21.86-12.85,31.15a44.25,44.25,0,0,1-24.6,15,46.32,46.32,0,0,1-10,1.14,41.66,41.66,0,0,1-21.3-5.94c-13.26-7.78-21.23-19.44-24.38-35.65a57.47,57.47,0,0,1-.86-10.88,67.94,67.94,0,0,1,7.4-31.6,107.7,107.7,0,0,1,12.25-18c.81-1,1.62-2,2.44-3,2.39-2.93,4.85-6,7.19-9.13A64.24,64.24,0,0,0,170,91.22a44.7,44.7,0,0,0,2.35-7.91m-4-14.69a3.41,3.41,0,0,0-1.48.35,3,3,0,0,0-1.8,3q0,1.41.06,2.82a35.19,35.19,0,0,1-2.6,13.48,57.77,57.77,0,0,1-7.47,12.8c-3,4.07-6.25,7.94-9.42,11.87a115,115,0,0,0-13.14,19.42,76.3,76.3,0,0,0-8.28,35.23,65.41,65.41,0,0,0,1,12.42c3.44,17.77,12.44,31.79,28.19,41a49.33,49.33,0,0,0,25.34,7,54.65,54.65,0,0,0,11.79-1.33,52.05,52.05,0,0,0,29-17.59c12.79-15.07,17-32.56,13.85-51.91-1.65-10.12-5.34-19.55-10-28.61a6.12,6.12,0,0,0-.63-1,2.41,2.41,0,0,0-1.84-.9,2.29,2.29,0,0,0-1,.22c-.92.44-1.15,1-.85,2.4a101.78,101.78,0,0,1,2.11,14.84A76.18,76.18,0,0,1,219,169.52a36.23,36.23,0,0,1-3.84,9.31,13.14,13.14,0,0,1-3.48,4,4.36,4.36,0,0,1-2.52.95,3.79,3.79,0,0,1-3.08-1.95,9.76,9.76,0,0,1-1-2,19.52,19.52,0,0,1-.9-3.29,64.23,64.23,0,0,1-.8-12,215.12,215.12,0,0,0-2.42-29.89,144.1,144.1,0,0,0-9.2-33.58,95.23,95.23,0,0,0-16.87-27.31,58.28,58.28,0,0,0-4.3-4.31,3.14,3.14,0,0,0-2.12-.86Z"/>
                            </g>
                          </g>
                        </svg>
                        <h1 class="h1" style="margin-top: -20px; margin-left: 40px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly;">ANCIENT OS</h1>
                        </a>
                      </center>
                    </tr>
                    <br>
                    <tr>
                      <center style="width: 400px;">
                        <a href="https://sourceforge.net/projects/builds-ardjlon/files/surya/" style="border-radius: 10px; height:40px; width:125px; line-height: 10px;" class="btnout out fade-in">
                        <svg style="margin-left: -105px;"  xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 355.09 312.61">
                          <g id="Capa_4" data-name="Capa 4">
                            <g id="Capa_4-1" data-name="Capa 4">
                              <path d="M175.82,8c-9.63,9.66-22.54,22.59-35.15,35.21L106.49,77.46,46.08,138l-.24.23-.91.93A13.79,13.79,0,0,0,45,159c3.61,3.64,7.29,7.33,10.84,10.89l3.79,3.8c12.86,12.89,30.79,30.87,48.69,48.8l46.79,46.89c-1.21,1.24-2.43,2.47-3.64,3.7-2.94,3-6,6.07-9,9.11l-44.3-44.29L9.34,149.07,24.42,134c40.22-40.22,90.25-90.25,126-126h25.45m9.77-8H148.18a11.13,11.13,0,0,0-3.12,2C104.05,43.05,43,104.08,2,145.1c-.26.27-.54.53-.78.81a4.74,4.74,0,0,0,.2,6.54l.88.89L138.14,289.19c.39.39.76.78,1.16,1.14a4.77,4.77,0,0,0,3.24,1.36,4.53,4.53,0,0,0,3.24-1.43c5.77-5.81,11.5-11.66,17.25-17.49a4.83,4.83,0,0,0-.08-6.83c-.37-.33-.71-.7-1.06-1.06-25.53-25.6-71.07-71.21-96.6-96.81-4.87-4.89-9.75-9.76-14.61-14.67a5.86,5.86,0,0,1,0-8.67c.34-.36.7-.71,1.05-1.06l60.41-60.56c18.26-18.3,56.52-56.6,74.77-74.91a11.71,11.71,0,0,0,1.26-1.38A4.22,4.22,0,0,0,186.59.48c-.33-.17-.66-.32-1-.48Z"/>
                              <path d="M212.69,30.23l36.48,36.53C265,82.58,281,98.67,291.6,109.26l6.27,6.28,48.21,48.3C324,185.92,253.2,256.67,205.31,304.61H179L308.92,174.69l.39-.39c.44-.42,1-1,1.52-1.56a13.85,13.85,0,0,0,3.06-13.46,13.15,13.15,0,0,0-3.47-5.69L213.21,56.4,199.87,43.05l2-2,10.83-10.83m.22-9.72a4.2,4.2,0,0,0-1.14.17,5.18,5.18,0,0,0-2.2,1.35L192.2,39.41l-.35.35A4.81,4.81,0,0,0,192,46.5c.22.19.41.41.61.61C223.33,77.83,274,128.54,304.77,159.25a5.34,5.34,0,0,1,1.44,2.28,5.92,5.92,0,0,1-1.37,5.91c-.5.56-1,1.06-1.58,1.59L168.54,303.74a21.66,21.66,0,0,0-1.56,1.62,4.25,4.25,0,0,0,2.46,7c.27.05.6,0,.78.27h36.92a6.91,6.91,0,0,0,3.73-2.25c40.58-40.62,101.18-101.21,141.79-141.79,1.34-1.34,2.4-2.7,2.43-4.66v-.75c-.34-.42-.15-1-.33-1.43a6.26,6.26,0,0,0-1.56-2.08l-55.94-56C277.12,83.42,237,43.24,216.84,23.06c-.56-.56-1.12-1.12-1.71-1.65a3.21,3.21,0,0,0-2.22-.9Z"/>
                              <path d="M172.38,83.31a89.94,89.94,0,0,1,11.94,20.87A135.38,135.38,0,0,1,193,135.91a208.17,208.17,0,0,1,2.32,28.79c0,.53,0,1.07,0,1.6a60.85,60.85,0,0,0,.94,11.86,27.39,27.39,0,0,0,1.28,4.58,17.49,17.49,0,0,0,1.84,3.59,11.74,11.74,0,0,0,9.7,5.46,12.34,12.34,0,0,0,7.22-2.47A21.12,21.12,0,0,0,222,183a43.56,43.56,0,0,0,4.36-10.12c-.71,11.59-5,21.86-12.85,31.15a44.25,44.25,0,0,1-24.6,15,46.32,46.32,0,0,1-10,1.14,41.66,41.66,0,0,1-21.3-5.94c-13.26-7.78-21.23-19.44-24.38-35.65a57.47,57.47,0,0,1-.86-10.88,67.94,67.94,0,0,1,7.4-31.6,107.7,107.7,0,0,1,12.25-18c.81-1,1.62-2,2.44-3,2.39-2.93,4.85-6,7.19-9.13A64.24,64.24,0,0,0,170,91.22a44.7,44.7,0,0,0,2.35-7.91m-4-14.69a3.41,3.41,0,0,0-1.48.35,3,3,0,0,0-1.8,3q0,1.41.06,2.82a35.19,35.19,0,0,1-2.6,13.48,57.77,57.77,0,0,1-7.47,12.8c-3,4.07-6.25,7.94-9.42,11.87a115,115,0,0,0-13.14,19.42,76.3,76.3,0,0,0-8.28,35.23,65.41,65.41,0,0,0,1,12.42c3.44,17.77,12.44,31.79,28.19,41a49.33,49.33,0,0,0,25.34,7,54.65,54.65,0,0,0,11.79-1.33,52.05,52.05,0,0,0,29-17.59c12.79-15.07,17-32.56,13.85-51.91-1.65-10.12-5.34-19.55-10-28.61a6.12,6.12,0,0,0-.63-1,2.41,2.41,0,0,0-1.84-.9,2.29,2.29,0,0,0-1,.22c-.92.44-1.15,1-.85,2.4a101.78,101.78,0,0,1,2.11,14.84A76.18,76.18,0,0,1,219,169.52a36.23,36.23,0,0,1-3.84,9.31,13.14,13.14,0,0,1-3.48,4,4.36,4.36,0,0,1-2.52.95,3.79,3.79,0,0,1-3.08-1.95,9.76,9.76,0,0,1-1-2,19.52,19.52,0,0,1-.9-3.29,64.23,64.23,0,0,1-.8-12,215.12,215.12,0,0,0-2.42-29.89,144.1,144.1,0,0,0-9.2-33.58,95.23,95.23,0,0,0-16.87-27.31,58.28,58.28,0,0,0-4.3-4.31,3.14,3.14,0,0,0-2.12-.86Z"/>
                            </g>
                          </g>
                        </svg>
                        <h1 class="h1" style="margin-top: -20px; margin-left: 40px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly; line-height: 15px; font-weight: lighter;">EVOLUTION X</h1>
                        </a>
                      </center>
                    </tr>
                    <br>
                    <tr>
                      <center style="width: 400px;">
                        <a href="https://sourceforge.net/projects/builds-ardjlon/files/surya/rice" style="border-radius: 10px; height:40px; width:125px; line-height: 10px;" class="btnout out fade-in">
                        <svg style="margin-left: -105px;" id="uuid-1ce9fe31-4125-47b2-8cd2-66782396501d" data-name="Capa 5" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                          <path d="M15,30C6.729,30,0,23.271,0,15S6.729,0,15,0s15,6.729,15,15-6.729,15-15,15ZM15,.968C7.263,.968,.968,7.263,.968,15s6.295,14.032,14.032,14.032,14.032-6.295,14.032-14.032S22.737,.968,15,.968Z"/>
                          <path d="M15,24.481c-5.228,0-9.481-4.253-9.481-9.481S9.772,5.519,15,5.519s9.481,4.253,9.481,9.481-4.253,9.481-9.481,9.481Zm0-17.994c-4.695,0-8.514,3.819-8.514,8.514s3.819,8.513,8.514,8.513,8.513-3.819,8.513-8.513-3.819-8.514-8.513-8.514Z"/>
                          <path d="M15,22.775c-4.287,0-7.775-3.488-7.775-7.775s3.488-7.775,7.775-7.775,7.775,3.488,7.775,7.775-3.488,7.775-7.775,7.775Zm0-14.583c-3.754,0-6.808,3.054-6.808,6.808s3.054,6.807,6.808,6.807,6.807-3.053,6.807-6.807-3.053-6.808-6.807-6.808Z"/>
                          <path d="M15,18.226c-1.779,0-3.226-1.448-3.226-3.226s1.447-3.226,3.226-3.226,3.226,1.447,3.226,3.226-1.448,3.226-3.226,3.226Zm0-5.485c-1.246,0-2.259,1.013-2.259,2.259s1.013,2.259,2.259,2.259,2.259-1.013,2.259-2.259-1.013-2.259-2.259-2.259Z"/>
                        </svg>
                        <h1 class="h1" style="margin-top: -20px; margin-left: 40px; font-family: sans-serif; font-size: 8px; mso-height-rule: exactly; font-weight: lighter;">RICEDROID</h1>
                        </a>
                      </center>
                    </tr>
                    </tr>
                    
                  </table>
                </table>
                <br>
                </tr>
                
              </table>
            </center></td>
          </tr>
          
        </table>
      </div>
    </center></td>
  </tr>
  
</table>
</body>
</html>
